<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.selfproductivityapp.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.selfproductivityapp.history.HistoryFragment"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/history_fragment">

        <action
            android:id="@+id/action_HistoryFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <argument
            android:name="myArg"
            app:argType="integer" />
        <action
            android:id="@+id/action_HistoryFragment_to_DayFragment"
            app:destination="@id/DayFragment" />
    </fragment>
    <fragment
        android:id="@+id/DayFragment"
        android:name="com.example.selfproductivityapp.day.DayFragment"
        android:label="day_fragment"
        tools:layout="@layout/day_fragment" >
        <argument
            android:name="selectedDate"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_DayFragment_to_EntryFragment"
            app:destination="@id/EntryFragment" />

    </fragment>
    <fragment
        android:id="@+id/EntryFragment"
        android:name="com.example.selfproductivityapp.entry.EntryFragment"
        android:label="entry_fragment"
        tools:layout="@layout/entry_fragment">
        <argument
            android:name="selectedDate"
            android:defaultValue="0"
            app:argType="string" />
        <argument
            android:name="chosenEntry"
            app:argType="com.example.selfproductivityapp.database.ActivitiesDay"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_EntryFragment_to_DayFragment"
            app:destination="@id/DayFragment"
            app:popUpTo="@id/DayFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>